<!doctype html>
<html>
	<head>
		<title>Dubston Artists</title>
		<link rel="stylesheet" type="text/css" href="reset.css">
		<link rel="stylesheet" type="text/css" href="stijl.css">
		<script src="script.js" defer></script>
		<meta charset="utf-8">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
		<div class="wrapper">
		<header class="header-basic">
			<div class="header-limiter">
				<h1><a href="index.html" class="brandname">Dubston</a></h1>
					<nav>
						<a href="index.html">Home</a>
						<a href="Artists.html">Artists</a>
						<a href="Shop.html">Shop</a>
						<a href="Promo.html">Promo</a>
				</nav>
			</div>
		</header>
		<main>
			<h3 class="titel">ARTISTS</h3>
			<div class="kleurtjesfooter">
			</div>
			<div class="content">
				<div class="artistsmain">
			<div class="artiest1">
				<p class="naamartiest">ABBYX</p>
				<div class="fotoartiest1"></div>
				<p class="biotitel">Bio</p>
				<p class="bio">Abbyx, a female dubartist from Antwerp, is certainly recognizable by her long and bright blond dreadlocks. She is known for her songs: “Flowel Field”, “Roots of Nature” and “Truly Happy”.</p>
				<p class="contacttitel">Contact</p>
				<div class="contact">
					<p><span class="bold">Website:</span> wwww.abbyx.com</p>
					<p><span class="bold">Facebook:</span> Abbyx</p>
					<p><span class="bold">Youtube:</span> Abbyx Music</p>
				</p>
			</div>
		</div>
			<div class="artiest2">
				<p class="naamartiest">ANYA</p>
				<div class="fotoartiest2"></div>
				<p class="biotitel">Bio</p>
				<p class="bio">Isiah Lashane, better known as Anya, is a 33 year old dubartist from Jamaica. She still lives in Belgium because she couldn’t leave her summer love behind. She is known for the songs “Hey Jamrock”, “Ray Ray” and “Casco”.</p>
				<p class="contacttitel">Contact</p>
				<div class="contact">
					<p><span class="bold">Website:</span> wwww.anya.com</p>
					<p><span class="bold">Facebook:</span> Anya Music</p>
					<p><span class="bold">Youtube:</span> Anya Music</p>
				</p>
			</div>
		</div>
			<div class="artiest3">
				<p class="naamartiest">JAH-LOVE</p>
				<div class="fotoartiest3"></div>
				<p class="biotitel">Bio</p>
				<p class="bio">Born and raised in Amsterdam, Jah-Love ended up in the world of dub by the Jamaican culture around him. This 48 year old man is known for the songs. “Rasta Dreads”, “Jammin’” and “Iration”. </p>
				<p class="contacttitel">Contact</p>
				<div class="contact">
					<p><span class="bold">Website:</span> wwww.jah-love.com</p>
					<p><span class="bold">Facebook:</span> Jah-Love</p>
					<p><span class="bold">Youtube:</span> Jah-Love Music</p>
				</p>
			</div>
		</div>
			<div class="artiest4">
				<p class="naamartiest">MORGAN & WRIGHT</p>
				<div class="fotoartiest4"></div>
				<p class="biotitel">Bio</p>
				<p class="bio">Two best friends met each other after a trip in Jamaica. Khenan Morgan, who lived in Jamaica his whole life, met Daniel Wright from York (England) in Jamaica. Since 1988, they are inseparable and are known under the name Morgan & Wright. Famous songs are “Love To You”, “Warrior Charge” and “Skies”.</p>
				<p class="contacttitel">Contact</p>
				<div class="contact">
					<p><span class="bold">Website:</span> wwww.morganwright.com</p>
					<p><span class="bold">Facebook:</span> Morgan & Wright Music</p>
					<p><span class="bold">Youtube:</span> Morgan & Wright Music</p>
				</p>
			</div>
		</div>
		</div>
		</div>
		</main>
	</div>
	<footer class="footer-distributed">
		<div class="footer-left">
			<h3><img src="Afbeeldingen/Logo.png" class="Logo"></h3>
			<p class="footer-links">
				<a href="index.html">Home</a>
				·
				<a href="Artists.html">Artists</a>
				·
				<a href="Shop.html">Shop</a>
				·
				<a href="#">FAQ</a>
				·
				<a href="#">Contact</a>
			</p>
			<p class="footer-company-name">Dubston &copy; 2018</p>
			<div class="footer-icons">
				<a href="#"><i class="fa fa-facebook"></i></a>
				<a href="#"><i class="fa fa-twitter"></i></a>
				<a href="#"><i class="fa fa-linkedin"></i></a>
				<a href="#"><i class="fa fa-youtube"></i></a>
			</div>
		</div>
		<div class="footer-right">
			<p>Contact Us</p>
			<form action="#" method="post">
				<input type="text" name="email" placeholder="Email" />
				<textarea name="message" placeholder="Message"></textarea>
				<button>Send</button>
			</form>
		</div>
	</footer>
</div>
	</body>
</html>
